{
    "name"        : "cb-clihp",
    "version"     : "1.2.0",
    "description" : "A Lightweight Command Line Interface (CLI) Helper",
    "main"        : "index.js",
    "scripts"     : {
        "test": "node test --help"
    },
    "repository"  : {
        "type": "git",
        "url" : "git+ssh://git@github.com/cobolab/clihp.git"
    },
    "keywords"    : [
        "CLI",
        "Helper"
    ],
    "author"      : "Nanang Mahdaen El Agung <nanang@mahdaen.name>",
    "license"     : "MIT",
    "bugs"        : {
        "url": "https://github.com/cobolab/clihp/issues"
    },
    "homepage"    : "https://github.com/cobolab/clihp#readme",
    "dependencies": {
        "cb-jsfix" : "^1.0.0",
        "cli-color": "^1.1.0",
        "inquirer" : "^0.12.0"
    }
}
